-- Initial tldrio-hs.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                tldrio-hs
version:             0.1.0.0
synopsis:            A tldr.io client in Haskell
-- description:
license:             MIT
license-file:        LICENSE
author:              Josh Rotenberg
maintainer:          joshrotenberg@gmail.com
-- copyright:
category:            Network
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:    Network.API.TLDR
  -- other-modules:
  build-depends:       base ==4.6.*,
                       old-locale ==1.0.*,
                       aeson ==0.6.*,
                       timerep ==1.0.*,
                       bytestring >=0.9.0 && <0.10.1.0,
                       io-streams,
                       http-streams ==0.6.*,
                       attoparsec ==0.10.*,
                       text ==0.11.*,
                       time >=1.2.0.0 && <1.5.0.0


test-suite test
    type: exitcode-stdio-1.0
    main-is: Test/TLDR.hs
    build-depends:
        base,
        text,
        old-locale,
        attoparsec ==0.10.*,
        timerep,
        io-streams,
        http-streams,
        aeson,
        bytestring,
        time,
        HUnit
